@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}
body {
    padding: 7.5% 4.25%;
    background: var(--Off-white);
}
aside {
    position: fixed;
    right: 0;
    top: 0;
    height: 100svh;
    width: 68.5%;
    padding: 1.8rem 1.4rem;
    flex-flow: column;
    order: 1;
    gap: 5.6rem;
    background: var(--Off-white);
    transform-origin: right;
}
aside ul {
    gap: 1rem;
    padding-left: 0.25rem;
    display: flex;
    flex-flow: column;
    gap: 1.8rem;
}
aside ul li {
    font-size: 1.2rem;
    font-weight: 500;
}
aside ul li:hover {
    color: var(--Soft-red);
    cursor: pointer;
}
.esc {
    align-self: flex-end;
    cursor: pointer;
}
.show {
    display: flex;
    animation: show 0.25s forwards ease-out;
    transform: rotateY(90deg);
}
@keyframes show {
    100% {
        transform: rotateY(0deg);
    }
}
.hide {
    display: flex;
    transform: rotateY(0deg);
    animation: hide 0.25s forwards ease-out;
}
@keyframes hide {
    100% {
        transform: rotateY(90deg);
        display: none;
    }
}
li {
    list-style: none;
}
header {
    padding: 0 0 1.8rem;
    position: sticky;
    top: 0;
    order: -1;
}
nav {
    display: flex;
    justify-content: space-between;
    background: var(--Off-white);
}
.logo {
    cursor: pointer;
}
.logo img {
    width: 70%;
}
.icon-menu {
    cursor: pointer;
    padding: 0.4rem 0;
}
.pages ul {
    display: none;
}
main {
    display: flex;
    flex-flow: column;
    gap: 1.8rem;
}
.grid {
    display: flex;
    flex-flow: column;
    gap: 1.8rem;
}
.banner img {
    width: 100%;
    padding: 0;
    margin-bottom: -0.25rem;
}
[alt="image-web-3-desktop"] {
    display: none;
}
.the-future {
    display: flex;
    flex-flow: row wrap;
    gap: 1.8rem;
}
h1 {
    font-size: 2.7rem;
    margin-top: -0.15rem;
    line-height: 2.7rem;
    font-weight: 800;
    color: var(--Very-dark-blue);
}
.read-more {
    margin-top: -0.9rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 1.7rem;
}
p {
    line-height: 1.7rem;
    color: var(--Dark-grayish-blue);
    font-weight: 450;
    max-width: 55.4rem;
}
button {
    border: none;
    outline: none;
    text-transform: uppercase;
    padding: 1rem 2.1rem;
    font-weight: 500;
    letter-spacing: 0.25rem;
    color: var(--Off-white);
    background: var(--Soft-red);
    cursor: pointer;
}
button:hover {
    background: var(--Very-dark-blue);
    transition: 0.25s;
}
.author {
    margin-top: 2.4rem;
    display: flex;
    flex-flow: column;
    padding: 1.4rem 1.4rem 1.6rem;
    background: var(--Very-dark-blue);
}
h2 {
    font-size: calc(2.2rem - 1px);
    color: var(--Soft-orange);
    margin-bottom: 2rem;
}
h3 {
    font-size: 1.4rem;
    color: var(--Off-white);
    letter-spacing: -0.025rem;
    margin-bottom: 0.55rem;
}
h3:hover {
    transition: 0.25s ease-out;
    color: var(--Soft-orange);
    cursor: pointer;
}
hr {
    margin: 2rem 0;
    border: none;
    height: 1px;
    background: var(--Dark-grayish-blue);
}
.reasons {
    display: flex;
    flex-flow: column;
}
.reasons ul {
    display: flex;
    flex-flow: row wrap;
    row-gap: 2.1rem;
    margin-top: 2.5rem;
}
.reasons li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-height: 8.6rem;
    column-gap: 1.5rem;
}
.pic {
    grid-area: 1 / 1 / 3 span / 1 span;
}
.pic img {
    width: 100%;
}
.num {
    grid-area: 1 / 2 / 1 span / 2 span;
    font-size: 2rem;
    font-weight: 800;
    color: var(--Grayish-blue);
}
h4 {
    grid-area: 2 / 2 / 1 span / 2 span;
    margin:  0.5rem 0 0 0;
    font-size: 1.2rem;
    color: var(--Very-dark-blue);
}
h4:hover {
    transition: 0.25s ease-out;
    color: var(--Soft-red);
    cursor: pointer;
}
.reasons li p {
    grid-area: 3 / 2 / 1 span / 2 span;
}
.attribution {
    text-align: center;
    width: fit-content;
    margin: calc(6.6rem + 1px) auto;
    color: var(--Very-dark-blue);
}
.attribution:hover {
    transition: 0.5s ease-out;
    scale: 1.5;
    padding: 1rem 2rem;
    border: 0.5rem solid var(--Soft-red);
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem var(--Very-dark-blue);
}
.attribution a {
    color: var(--Soft-red);
    text-decoration: none;
}
@media screen and (min-width: 769px) {
    body {
        padding: calc(4rem + 4px) 11rem;
    }
    header {
        padding: 1.6625rem 0;
    }
    .logo img {
        width: 100%;
    }
    nav {
        align-items: center;
    }
    .pages ul {
        display: flex;
        align-items: center;
        margin-top: -0.2rem;
        gap: 2.575rem;
    }
    .pages ul li {
        cursor: pointer;
        font-size: 1rem;
        font-weight: 800;
    }
    .pages ul li:hover {
        color: var(--Soft-red);
        transition: 0.25s;
    }
    .icon-menu {
        display: none;
    }
    main {
        gap: calc(2rem - 2px);
        margin-top: calc(1.6rem + 2px);
        gap: calc(4.8rem - 1px);
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 20rem auto;
        gap: 2rem;
    }
    .banner {
        grid-area: 1 / 1 / 1 span / 4 span;
        height: fit-content;
        width: auto;
    }
    [alt="image-web-3-mobile"] {
        display: none;
    }
    [alt="image-web-3-desktop"] {
        display: block;
        max-height: 300px;
    }
    .the-future {
        grid-area: 2 / 1 / 1 span / 4 span;
        flex-flow: row;
    }
    h1 {
        font-size: 3.8rem;
        line-height: 1;
        margin-top: 3px;
    }
    .read-more {
        margin: 0;
        justify-content: space-between;
    }
    .read-more p {
        line-height: 1.6;
    }
    .author {
        grid-area: 1 / 5 / 2 span / 2 span;
        margin-top: 0;
        padding: calc(1.8rem + 1px) 1.6rem calc(2.2rem - 1px);
    }
    h2 {
        font-size: calc(2.6rem + 1px);
        margin-bottom: calc(1.8rem + 1px);
    }
    .reasons ul {
        flex-flow: row;
        margin: 0;
        gap: calc(2.2rem - 1px);
    }
    .reasons ul li {
        max-height: none;
    }
}